INSERT INTO Airport Table (Airport_ID,Name,City,Country,Code) VALUES 
(1,'Indira Gandhi International Airport','Delhi','INDIA','DEL'),
(2,'Chhatrapati Shivaji Maharaj International Airport','Mumbai','INDIA','BOM'),
(3,'Kempegowda International Airport','Bangalore','INDIA','BLR'),
(4,'Chennai International Airport','Chennai','INDIA','MAA'),
(5,'Netaji Subhas Chandra Bose International Airport','Kolkata','INDIA','CCU'),
(6,'Rajiv Gandhi International Airport','Hyderabad','INDIA','HYD'),
(7,'Cochin International Airport','Kochi','INDIA','COK'),
(8,'Pune Airport','Pune','INDIA','PNQ'),
(9,'Goa International Airport','Dabolim','INDIA','GOI'),
(10,'Sardar Vallabhbhai Patel International Airport','Ahmedabad','INDIA','AMD'),
(11,'Jaipur International Airport','Jaipur','INDIA','JAI'),
(12,'Thiruvananthapuram International Airport','Thiruvananthapuram','INDIA','TRV'),
(13,'Ahmedabad Airport','Ahmedabad','INDIA','AMD'),
(14,'Biju Patnaik International Airport','Bhubaneswar','INDIA','BBI'),
(15,'Amritsar International Airport','Amritsar','INDIA','ATQ'),
(16,'Guwahati International Airport','Guwahati','INDIA','GAU'),
(17,'Mangalore Airport','Mangalore','INDIA','IXE'),
(18,'Visakhapatnam International Airport','Visakhapatnam','INDIA','VTZ'),
(19,'Lucknow Airport','Lucknow','INDIA','LKO'),
(20,'Chandigarh International Airport','Chandigarh','INDIA','IXC'),
(21,'Indore Airport','Indore','INDIA','IDR'),
(22,'Trichy International Airport','Tiruchirappalli','INDIA','TRZ'),
(23,'Calicut International Airport','Kozhikode','INDIA','CCJ'),
(24,'Vijayawada International Airport','Vijayawada','INDIA','VGA'),
(25,'Varanasi Airport','Varanasi','INDIA','VNS'),
(26,'Bagdogra Airport','Bagdogra','INDIA','IXB'),
(27,'Srinagar International Airport','Srinagar','INDIA','SXR'),
(28,'Coimbatore International Airport','Coimbatore','INDIA','CJB'),
(29,'Madurai International Airport','Madurai','INDIA','IXM'),
(30,'Trivandrum International Airport','Thiruvananthapuram','INDIA','TRV'),
(31,'Jodhpur Airport','Jodhpur','INDIA','JDH'),
(32,'Leh Kushok Bakula Rimpochee Airport','Leh','INDIA','IXL'),
(33,'Bhopal Airport','Bhopal','INDIA','BHO'),
(34,'Dehradun Airport','Dehradun','INDIA','DED'),
(35,'Jammu Airport','Jammu','INDIA','IXJ'),
(36,'Rajkot Airport','Rajkot','INDIA','RAJ'),
(37,'Agartala Airport','Agartala','INDIA','IXA'),
(38,'Silchar Airport','Silchar','INDIA','IXS'),
(39,'Dibrugarh Airport','Dibrugarh','INDIA','DIB'),
(40,'Imphal Airport','Imphal','INDIA','IMF'),
(41,'Aizawl Airport','Aizawl','INDIA','AJL'),
(42,'Port Blair Airport','Port Blair','INDIA','IXZ'),
(43,'Udaipur Airport','Udaipur','INDIA','UDR'),
(44,'Raipur Airport','Raipur','INDIA','RPR'),
(45,'Patna Airport','Patna','INDIA','PAT'),
(46,'Ranchi Airport','Ranchi','INDIA','IXR'),
(47,'Jabalpur Airport','Jabalpur','INDIA','JLR'),
(48,'Allahabad Airport','Prayagraj','INDIA','IXD'),
(49,'Kanpur Airport','Kanpur','INDIA','KNU'),
(50,'Mysore Airport','Mysore','INDIA','MYQ'),
(51,'Surat Airport','Surat','INDIA','STV'),
(52,'Belgaum Airport','Belgaum','INDIA','IXG'),
(53,'Dharamshala Airport','Dharamshala','INDIA','DHM'),
(54,'Bhavnagar Airport','Bhavnagar','INDIA','BHU'),
(55,'Tirupati Airport','Tirupati','INDIA','TIR'),
(56,'Warangal Airport','Warangal','INDIA','WGC'),
(57,'Gwalior Airport','Gwalior','INDIA','GWL'),
(58,'Shillong Airport','Shillong','INDIA','SHL'),
(59,'Hubli Airport','Hubli','INDIA','HBX'),
(60,'Ludhiana Airport','Ludhiana','INDIA','LUH'),
(61,'Kannur International Airport','Kannur','INDIA','CNN'),
(62,'Pantnagar Airport','Pantnagar','INDIA','PGH'),
(63,'Shirdi Airport','Shirdi','INDIA','SAG'),
(64,'Kullu Manali Airport','Kullu','INDIA','KUU'),
(65,'Jaisalmer Airport','Jaisalmer','INDIA','JSA'),
(66,'Kadapa Airport','Kadapa','INDIA','CDP'),
(67,'Nagpur Airport','Nagpur','INDIA','NAG'),
(68,'Jhansi Airport','Jhansi','INDIA','JHS'),
(69,'Muzaffarpur Airport','Muzaffarpur','INDIA','MZU'),
(70,'Keshod Airport','Keshod','INDIA','IXK'),
(71,'Balurghat Airport','Balurghat','INDIA','RGH'),
(72,'Bareilly Airport','Bareilly','INDIA','BEK'),
(73,'Birsa Munda Airport','Ranchi','INDIA','IXR'),
(74,'Kolhapur Airport','Kolhapur','INDIA','KLH'),
(75,'Sheikh ul Alam International Airport','Srinagar','INDIA','SXR');