INSERT INTO `bus_stations` VALUES
(1,'Rajiv Chowk','Delhi','India','Connaught Place'),
(2,'Nehru Place','Delhi','India','Nehru Place'),
(3,'Connaught Place','Delhi','India','Connaught Place'),
(4,'Hazrat Nizamuddin Depot','Delhi','India','Nizamuddin'),
(5,'Kashmiri Gate','Delhi','India','Kashmiri Gate'),
(6,'India Gate','Delhi','India','India Gate'),
(7,'ISBT Kashmere Gate','Delhi','India','Kashmere Gate'),
(8,'Lajpat Nagar','Delhi','India','Lajpat Nagar'),
(9,'Karol Bagh','Delhi','India','Karol Bagh'),
(10,'Dwarka Sector 21','Delhi','India','Dwarka'),
(11,'ITO','Delhi','India','ITO'),
(12,'Saket','Delhi','India','Saket'),
(13,'Rohini','Delhi','India','Rohini'),
(14,'Shadipur','Delhi','India','Shadipur'),
(15,'Dhaula Kuan','Delhi','India','Dhaula Kuan'),
(16,'AIIMS','Delhi','India','AIIMS'),
(17,'Mayur Vihar','Delhi','India','Mayur Vihar'),
(18,'Red Fort','Delhi','India','Red Fort'),
(19,'Chandni Chowk','Delhi','India','Chandni Chowk'),
(20,'Sarai Kale Khan','Delhi','India','Sarai Kale Khan'),
(21,'Gurugram Bus Stand','Haryana','India','Gurugram'),
(22,'Ambala Cantt','Haryana','India','Ambala Cantt'),
(23,'Rohtak Bus Terminal','Haryana','India','Rohtak'),
(24,'Karnal Bus Stand','Haryana','India','Karnal'),
(25,'Hisar Bus Depot','Haryana','India','Hisar'),
(26,'Panipat Bus Station','Haryana','India','Panipat'),
(27,'Yamunanagar Terminal','Haryana','India','Yamunanagar'),
(28,'Kurukshetra Junction','Haryana','India','Kurukshetra'),
(29,'Sonipat Stand','Haryana','India','Sonipat'),
(30,'Jind Bus Depot','Haryana','India','Jind'),
(31,'Kaithal Bus Stop','Haryana','India','Kaithal'),
(32,'Sirsa Bus Terminal','Haryana','India','Sirsa'),
(33,'Bhiwani Stand','Haryana','India','Bhiwani'),
(34,'Fatehabad Bus Station','Haryana','India','Fatehabad'),
(35,'Rewari Bus Stand','Haryana','India','Rewari'),
(36,'Panchkula Junction','Haryana','India','Panchkula'),
(37,'Palwal Bus Depot','Haryana','India','Palwal'),
(38,'Bahadurgarh Terminal','Haryana','India','Bahadurgarh'),
(39,'Hansi Bus Stand','Haryana','India','Hansi'),
(40,'Narnaul Bus Station','Haryana','India','Narnaul'),
(41,'Tohana Stand','Haryana','India','Tohana'),
(42,'Jaipur Central Bus Station','Rajasthan','India','Jaipur'),
(43,'Jodhpur Bus Stand','Rajasthan','India','Jodhpur'),
(44,'Udaipur City Depot','Rajasthan','India','Udaipur'),
(45,'Ajmer Bus Terminal','Rajasthan','India','Ajmer'),
(46,'Kota Bus Stand','Rajasthan','India','Kota'),
(47,'Bikaner Bus Station','Rajasthan','India','Bikaner'),
(48,'Alwar Bus Depot','Rajasthan','India','Alwar'),
(49,'Sikar Road Junction','Rajasthan','India','Sikar Road'),
(50,'Dungarpur Bus Stop','Rajasthan','India','Dungarpur'),
(51,'Barmer Terminal','Rajasthan','India','Barmer'),
(52,'Chittorgarh Stand','Rajasthan','India','Chittorgarh'),
(53,'Bhilwara Bus Depot','Rajasthan','India','Bhilwara'),
(54,'Sawai Madhopur Junction','Rajasthan','India','Sawai Madhopur'),
(55,'Pali Bus Stand','Rajasthan','India','Pali'),
(56,'Bharatpur Bus Station','Rajasthan','India','Bharatpur'),
(57,'Jaisalmer Bus Terminal','Rajasthan','India','Jaisalmer'),
(58,'Hanumangarh Depot','Rajasthan','India','Hanumangarh'),
(59,'Kishangarh Stand','Rajasthan','India','Kishangarh'),
(60,'Tonk Bus Stop','Rajasthan','India','Tonk'),
(61,'Nagaur Terminal','Rajasthan','India','Nagaur'),
(62,'Jaipur Central Bus Station','Rajasthan','India','Jaipur'),
(63,'Jodhpur Bus Stand','Rajasthan','India','Jodhpur'),
(64,'Udaipur City Depot','Rajasthan','India','Udaipur'),
(65,'Ajmer Bus Terminal','Rajasthan','India','Ajmer'),
(66,'Kota Bus Stand','Rajasthan','India','Kota'),
(67,'Bikaner Bus Station','Rajasthan','India','Bikaner'),
(68,'Alwar Bus Depot','Rajasthan','India','Alwar'),
(69,'Sikar Road Junction','Rajasthan','India','Sikar Road'),
(70,'Dungarpur Bus Stop','Rajasthan','India','Dungarpur'),
(71,'Barmer Terminal','Rajasthan','India','Barmer'),
(72,'Chittorgarh Stand','Rajasthan','India','Chittorgarh'),
(73,'Bhilwara Bus Depot','Rajasthan','India','Bhilwara'),
(74,'Sawai Madhopur Junction','Rajasthan','India','Sawai Madhopur'),
(75,'Pali Bus Stand','Rajasthan','India','Pali'),
(76,'Bharatpur Bus Station','Rajasthan','India','Bharatpur'),
(77,'Jaisalmer Bus Terminal','Rajasthan','India','Jaisalmer'),
(78,'Hanumangarh Depot','Rajasthan','India','Hanumangarh'),
(79,'Kishangarh Stand','Rajasthan','India','Kishangarh'),
(80,'Tonk Bus Stop','Rajasthan','India','Tonk'),
(81,'Nagaur Terminal','Rajasthan','India','Nagaur'),
(82,'Bhopal Bus Stand','Madhya Pradesh','India','Bhopal'),
(83,'Indore Sarwate Bus Stand','Madhya Pradesh','India','Indore'),
(84,'Gwalior Bus Terminal','Madhya Pradesh','India','Gwalior'),
(85,'Jabalpur Central Bus Station','Madhya Pradesh','India','Jabalpur'),
(86,'Ujjain Bus Stand','Madhya Pradesh','India','Ujjain'),
(87,'Sagar Bus Depot','Madhya Pradesh','India','Sagar'),
(88,'Rewa Bus Station','Madhya Pradesh','India','Rewa'),
(89,'Satna Bus Stop','Madhya Pradesh','India','Satna'),
(90,'Damoh Bus Stand','Madhya Pradesh','India','Damoh'),
(91,'Chhindwara Bus Terminal','Madhya Pradesh','India','Chhindwara'),
(92,'Hoshangabad Bus Stand','Madhya Pradesh','India','Hoshangabad'),
(93,'Shivpuri Bus Station','Madhya Pradesh','India','Shivpuri'),
(94,'Mandsaur Bus Depot','Madhya Pradesh','India','Mandsaur'),
(95,'Vidisha Bus Stand','Madhya Pradesh','India','Vidisha'),
(96,'Ratlam Bus Terminal','Madhya Pradesh','India','Ratlam'),
(97,'Khandwa Bus Stop','Madhya Pradesh','India','Khandwa'),
(98,'Khargone Bus Stand','Madhya Pradesh','India','Khargone'),
(99,'Neemuch Bus Station','Madhya Pradesh','India','Neemuch'),
(100,'Jhabua Bus Stand','Madhya Pradesh','India','Jhabua'),
(101,'Dewas Bus Depot','Madhya Pradesh','India','Dewas'),
(102,'Lucknow Charbagh','Lucknow','India','Charbagh'),
(103,'Kanpur Central Bus Station','Uttar Pradesh','India','Kanpur'),
(104,'Varanasi Cantt','Varanasi','India','Varanasi Cantt'),
(105,'Agra ISBT','Uttar Pradesh','India','Agra'),
(106,'Allahabad Civil Lines','Allahabad','India','Civil Lines'),
(107,'Gorakhpur Bus Stand','Uttar Pradesh','India','Gorakhpur'),
(108,'Meerut Bus Terminal','Uttar Pradesh','India','Meerut'),
(109,'Bareilly Bus Station','Uttar Pradesh','India','Bareilly'),
(110,'Aligarh Stand','Uttar Pradesh','India','Aligarh'),
(111,'Moradabad Bus Depot','Uttar Pradesh','India','Moradabad'),
(112,'Jhansi Bus Stop','Uttar Pradesh','India','Jhansi'),
(113,'Firozabad Stand','Uttar Pradesh','India','Firozabad'),
(114,'Mathura Bus Terminal','Uttar Pradesh','India','Mathura'),
(115,'Ayodhya Bus Station','Uttar Pradesh','India','Ayodhya'),
(116,'Shahjahanpur Depot','Uttar Pradesh','India','Shahjahanpur'),
(117,'Basti Stand','Uttar Pradesh','India','Basti'),
(118,'Raebareli Bus Stand','Uttar Pradesh','India','Raebareli'),
(119,'Saharanpur Bus Depot','Uttar Pradesh','India','Saharanpur'),
(120,'Hapur Bus Stop','Uttar Pradesh','India','Hapur'),
(121,'Sultanpur Bus Terminal','Uttar Pradesh','India','Sultanpur'),
(122,'Chennai Mofussil Bus Terminus','Chennai','India','Koyambedu'),
(123,'CMBT Anna Nagar','Chennai','India','Anna Nagar'),
(124,'Coimbatore Gandhipuram','Coimbatore','India','Gandhipuram'),
(125,'Madurai Mattuthavani','Madurai','India','Mattuthavani'),
(126,'Tiruchirappalli Central Bus Stand','Tiruchirappalli','India','Tiruchirappalli'),
(127,'Salem New Bus Stand','Salem','India','Salem'),
(128,'Tirunelveli New Bus Stand','Tirunelveli','India','Tirunelveli'),
(129,'Vellore New Bus Stand','Vellore','India','Vellore'),
(130,'Erode Bus Terminus','Erode','India','Erode'),
(131,'Thoothukudi New Bus Stand','Thoothukudi','India','Thoothukudi'),
(132,'Thanjavur New Bus Stand','Thanjavur','India','Thanjavur'),
(133,'Dindigul New Bus Stand','Dindigul','India','Dindigul'),
(134,'Nagercoil New Bus Stand','Nagercoil','India','Nagercoil'),
(135,'Cuddalore Bus Stand','Cuddalore','India','Cuddalore'),
(136,'Tiruppur Bus Terminus','Tiruppur','India','Tiruppur'),
(137,'Kancheepuram Bus Stand','Kancheepuram','India','Kancheepuram'),
(138,'Karur Bus Stand','Karur','India','Karur'),
(139,'Namakkal Bus Terminus','Namakkal','India','Namakkal'),
(140,'Ooty Bus Stand','Ooty','India','Ooty'),
(141,'Pollachi Bus Stand','Pollachi','India','Pollachi'),
(142,'Jammu Bus Stand','Jammu and Kashmir','India','Jammu'),
(143,'Srinagar Central Bus Station','Jammu and Kashmir','India','Srinagar'),
(144,'Kathua Bus Terminal','Jammu and Kashmir','India','Kathua'),
(145,'Udhampur Bus Stand','Jammu and Kashmir','India','Udhampur'),
(146,'Anantnag Bus Stop','Jammu and Kashmir','India','Anantnag'),
(147,'Baramulla Bus Station','Jammu and Kashmir','India','Baramulla'),
(148,'Pulwama Bus Terminal','Jammu and Kashmir','India','Pulwama'),
(149,'Kupwara Bus Stand','Jammu and Kashmir','India','Kupwara'),
(150,'Ganderbal Bus Stop','Jammu and Kashmir','India','Ganderbal'),
(151,'Rajouri Bus Depot','Jammu and Kashmir','India','Rajouri'),
(152,'Poonch Bus Stand','Jammu and Kashmir','India','Poonch'),
(153,'Doda Bus Station','Jammu and Kashmir','India','Doda'),
(154,'Kishtwar Bus Terminal','Jammu and Kashmir','India','Kishtwar'),
(155,'Leh Bus Stand','Jammu and Kashmir','India','Leh'),
(156,'Kargil Bus Stop','Jammu and Kashmir','India','Kargil'),
(157,'Bhaderwah Bus Stand','Jammu and Kashmir','India','Bhaderwah'),
(158,'Katra Bus Terminus','Jammu and Kashmir','India','Katra'),
(159,'Samba Bus Stop','Jammu and Kashmir','India','Samba'),
(160,'Gulmarg Bus Stand','Jammu and Kashmir','India','Gulmarg'),
(161,'Sonamarg Bus Terminal','Jammu and Kashmir','India','Sonamarg'),
(162,'Shimla Inter-State Bus Terminus','Himachal Pradesh','India','Shimla'),
(163,'Manali Bus Stand','Himachal Pradesh','India','Manali'),
(164,'Dharamshala Bus Terminal','Himachal Pradesh','India','Dharamshala'),
(165,'Kullu Bus Depot','Himachal Pradesh','India','Kullu'),
(166,'Mandi Bus Station','Himachal Pradesh','India','Mandi'),
(167,'Dalhousie Bus Stand','Himachal Pradesh','India','Dalhousie'),
(168,'Chamba Bus Stop','Himachal Pradesh','India','Chamba'),
(169,'Solan Bus Terminus','Himachal Pradesh','India','Solan'),
(170,'Palampur Bus Stand','Himachal Pradesh','India','Palampur'),
(171,'Bilaspur Bus Depot','Himachal Pradesh','India','Bilaspur'),
(172,'Una Bus Station','Himachal Pradesh','India','Una'),
(173,'Sirmaur Bus Stand','Himachal Pradesh','India','Sirmaur'),
(174,'Kinnaur Bus Terminal','Himachal Pradesh','India','Kinnaur'),
(175,'Spiti Bus Stop','Himachal Pradesh','India','Spiti'),
(176,'Kangra Bus Stand','Himachal Pradesh','India','Kangra'),
(177,'Baddi Bus Station','Himachal Pradesh','India','Baddi'),
(178,'Hamirpur Bus Terminus','Himachal Pradesh','India','Hamirpur'),
(179,'Chitkul Bus Stop','Himachal Pradesh','India','Chitkul'),
(180,'Rampur Bus Stand','Himachal Pradesh','India','Rampur'),
(181,'Joginder Nagar Bus Depot','Himachal Pradesh','India','Joginder Nagar'),
(182,'Mumbai Central Bus Depot','Mumbai','India','Mumbai Central'),
(183,'Pune Swargate Bus Stand','Pune','India','Swargate'),
(184,'Nagpur Central Bus Station','Nagpur','India','Nagpur'),
(185,'Nashik Central Bus Stand','Nashik','India','Nashik'),
(186,'Aurangabad Central Bus Depot','Aurangabad','India','Aurangabad'),
(187,'Thane Bus Terminal','Thane','India','Thane'),
(188,'Kolhapur Bus Stand','Kolhapur','India','Kolhapur'),
(189,'Solapur Central Bus Station','Solapur','India','Solapur'),
(190,'Amravati Bus Stand','Amravati','India','Amravati'),
(191,'Akola Bus Depot','Akola','India','Akola'),
(192,'Latur Bus Stand','Latur','India','Latur'),
(193,'Dhule Bus Station','Dhule','India','Dhule'),
(194,'Kalyan Bus Terminal','Thane','India','Kalyan'),
(195,'Nanded Bus Stand','Nanded','India','Nanded'),
(196,'Kolad Bus Stop','Raigad','India','Kolad'),
(197,'Sangli Bus Stand','Sangli','India','Sangli'),
(198,'Chandrapur Bus Depot','Chandrapur','India','Chandrapur'),
(199,'Bhiwandi Bus Terminus','Thane','India','Bhiwandi'),
(200,'Wardha Bus Station','Wardha','India','Wardha'),
(201,'Raigad Bus Stop','Raigad','India','Raigad'),
(202,'Patna Gandhi Maidan','Patna','India','Gandhi Maidan'),
(203,'Gaya Bus Stand','Gaya','India','Gaya'),
(204,'Muzaffarpur Bus Terminal','Muzaffarpur','India','Muzaffarpur'),
(205,'Bhagalpur Bus Station','Bhagalpur','India','Bhagalpur'),
(206,'Darbhanga Bus Stand','Darbhanga','India','Darbhanga'),
(207,'Purnia Bus Depot','Purnia','India','Purnia'),
(208,'Ara Bus Terminus','Bhojpur','India','Ara'),
(209,'Saharsa Bus Stop','Saharsa','India','Saharsa'),
(210,'Bettiah Bus Station','Bettiah','India','Bettiah'),
(211,'Motihari Bus Stand','Motihari','India','Motihari'),
(212,'Chapra Bus Terminal','Chapra','India','Chapra'),
(213,'Begusarai Bus Stand','Begusarai','India','Begusarai'),
(214,'Sasaram Bus Stand','Sasaram','India','Sasaram'),
(215,'Hajipur Bus Depot','Hajipur','India','Hajipur'),
(216,'Siwan Bus Station','Siwan','India','Siwan'),
(217,'Jamui Bus Stop','Jamui','India','Jamui'),
(218,'Buxar Bus Stand','Buxar','India','Buxar'),
(219,'Katihar Bus Terminal','Katihar','India','Katihar'),
(220,'Madhubani Bus Stand','Madhubani','India','Madhubani'),
(221,'Sitamarhi Bus Stop','Sitamarhi','India','Sitamarhi'),
(222,'Bengaluru Majestic Bus Station','Bengaluru','India','Majestic'),
(223,'Mysuru Central Bus Stand','Mysuru','India','Mysuru'),
(224,'Hubballi Bus Terminal','Hubballi-Dharwad','India','Hubballi'),
(225,'Belagavi Central Bus Stand','Belagavi','India','Belagavi'),
(226,'Mangaluru Central Bus Station','Mangaluru','India','Mangaluru'),
(227,'Ballari Bus Stand','Ballari','India','Ballari'),
(228,'Kalaburagi Bus Station','Kalaburagi','India','Kalaburagi'),
(229,'Davangere Bus Terminus','Davangere','India','Davangere'),
(230,'Tumakuru Bus Stand','Tumakuru','India','Tumakuru'),
(231,'Shivamogga Bus Depot','Shivamogga','India','Shivamogga'),
(232,'Hassan Bus Station','Hassan','India','Hassan'),
(233,'Gulbarga Bus Stand','Gulbarga','India','Gulbarga'),
(234,'Udupi Bus Stop','Udupi','India','Udupi'),
(235,'Bidar Bus Terminal','Bidar','India','Bidar'),
(236,'Raichur Bus Stand','Raichur','India','Raichur'),
(237,'Bagalkot Bus Station','Bagalkot','India','Bagalkot'),
(238,'Haveri Bus Stand','Haveri','India','Haveri'),
(239,'Dharwad Bus Stop','Hubballi-Dharwad','India','Dharwad'),
(240,'Chitradurga Bus Stand','Chitradurga','India','Chitradurga'),
(241,'Chikkamagaluru Bus Terminal','Chikkamagaluru','India','Chikkamagaluru'),
(242,'Ranchi Inter-State Bus Terminal','Ranchi','India','Ranchi'),
(243,'Jamshedpur Bus Stand','Jamshedpur','India','Jamshedpur'),
(244,'Dhanbad Bus Terminal','Dhanbad','India','Dhanbad'),
(245,'Bokaro Steel City Bus Stand','Bokaro','India','Bokaro Steel City'),
(246,'Hazaribagh Bus Station','Hazaribagh','India','Hazaribagh'),
(247,'Deoghar Bus Stand','Deoghar','India','Deoghar'),
(248,'Giridih Bus Terminal','Giridih','India','Giridih'),
(249,'Ramgarh Bus Stand','Ramgarh','India','Ramgarh'),
(250,'Sahebganj Bus Stop','Sahebganj','India','Sahebganj'),
(251,'Chaibasa Bus Depot','Chaibasa','India','Chaibasa'),
(252,'Jamtara Bus Station','Jamtara','India','Jamtara'),
(253,'Pakur Bus Stand','Pakur','India','Pakur'),
(254,'Gumla Bus Stop','Gumla','India','Gumla'),
(255,'Simdega Bus Terminal','Simdega','India','Simdega'),
(256,'Khunti Bus Stand','Khunti','India','Khunti'),
(257,'Lohardaga Bus Station','Lohardaga','India','Lohardaga'),
(258,'Latehar Bus Stop','Latehar','India','Latehar'),
(259,'Saraikela-Kharsawan Bus Terminal','Saraikela-Kharsawan','India','Saraikela-Kharsawan'),
(260,'Godda Bus Stand','Godda','India','Godda'),
(261,'Koderma Bus Depot','Koderma','India','Koderma'),
(262,'Thiruvananthapuram Central Bus Station','Thiruvananthapuram','India','Thampanoor'),
(263,'Kochi Vyttila Mobility Hub','Kochi','India','Vyttila'),
(264,'Kozhikode Mofussil Bus Stand','Kozhikode','India','Mavoor Road'),
(265,'Thrissur Sakthan Thampuran Bus Stand','Thrissur','India','Sakthan Thampuran Nagar'),
(266,'Kollam KSRTC Bus Stand','Kollam','India','Chinnakada'),
(267,'Alappuzha Bus Stand','Alappuzha','India','Alappuzha'),
(268,'Palakkad KSRTC Bus Stand','Palakkad','India','Palakkad'),
(269,'Kottayam Bus Station','Kottayam','India','Kottayam'),
(270,'Kannur Central Bus Terminal','Kannur','India','Kannur'),
(271,'Kasaragod Bus Stand','Kasaragod','India','Kasaragod'),
(272,'Pathanamthitta Bus Stand','Pathanamthitta','India','Pathanamthitta'),
(273,'Idukki Bus Terminal','Idukki','India','Idukki'),
(274,'Wayanad Bus Depot','Wayanad','India','Wayanad'),
(275,'Malappuram Bus Stand','Malappuram','India','Malappuram'),
(276,'Ernakulam KSRTC Jetty','Ernakulam','India','Ernakulam'),
(277,'Kothamangalam Bus Station','Ernakulam','India','Kothamangalam'),
(278,'Kodungallur Bus Stand','Thrissur','India','Kodungallur'),
(279,'Adoor Bus Stop','Pathanamthitta','India','Adoor'),
(280,'Kanhangad Bus Terminal','Kasaragod','India','Kanhangad'),
(281,'Punalur Bus Stand','Kollam','India','Punalur'),
(282,'Ahmedabad Central Bus Station','Ahmedabad','India','Geeta Mandir'),
(283,'Surat Central Bus Depot','Surat','India','Majura Gate'),
(284,'Vadodara Central Bus Terminal','Vadodara','India','Vadodara'),
(285,'Rajkot Bus Stand','Rajkot','India','Rajkot'),
(286,'Bhavnagar Bus Station','Bhavnagar','India','Bhavnagar'),
(287,'Jamnagar Bus Terminus','Jamnagar','India','Jamnagar'),
(288,'Junagadh Bus Stand','Junagadh','India','Junagadh'),
(289,'Gandhinagar Bus Depot','Gandhinagar','India','Gandhinagar'),
(290,'Anand Bus Stop','Anand','India','Anand'),
(291,'Bharuch Bus Terminal','Bharuch','India','Bharuch'),
(292,'Porbandar Bus Stand','Porbandar','India','Porbandar'),
(293,'Nadiad Bus Station','Nadiad','India','Nadiad'),
(294,'Mehsana Bus Stop','Mehsana','India','Mehsana'),
(295,'Surendranagar Bus Depot','Surendranagar','India','Surendranagar'),
(296,'Gandhidham Bus Stand','Gandhidham','India','Gandhidham'),
(297,'Bhuj Bus Terminal','Bhuj','India','Bhuj'),
(298,'Palanpur Bus Station','Palanpur','India','Palanpur'),
(299,'Valsad Bus Stop','Valsad','India','Valsad'),
(300,'Dahod Bus Stand','Dahod','India','Dahod'),
(301,'Botad Bus Stand','Botad','India','Botad'),
(302,'Amritsar Bus Stand','Amritsar','India','Amritsar'),
(303,'Ludhiana Inter-State Bus Terminal','Ludhiana','India','Ludhiana'),
(304,'Jalandhar Bus Stand','Jalandhar','India','Jalandhar'),
(305,'Patiala Bus Terminal','Patiala','India','Patiala'),
(306,'Bathinda Bus Stand','Bathinda','India','Bathinda'),
(307,'Hoshiarpur Bus Station','Hoshiarpur','India','Hoshiarpur'),
(308,'Pathankot Bus Stop','Pathankot','India','Pathankot'),
(309,'Moga Bus Depot','Moga','India','Moga'),
(310,'Firozpur Bus Stand','Firozpur','India','Firozpur'),
(311,'Faridkot Bus Station','Faridkot','India','Faridkot'),
(312,'Sangrur Bus Stop','Sangrur','India','Sangrur'),
(313,'Barnala Bus Terminal','Barnala','India','Barnala'),
(314,'Gurdaspur Bus Stand','Gurdaspur','India','Gurdaspur'),
(315,'Khanna Bus Stand','Khanna','India','Khanna'),
(316,'Mansa Bus Station','Mansa','India','Mansa'),
(317,'Kapurthala Bus Stop','Kapurthala','India','Kapurthala'),
(318,'Rajpura Bus Terminal','Rajpura','India','Rajpura'),
(319,'Jagraon Bus Stand','Jagraon','India','Jagraon'),
(320,'Nabha Bus Stand','Nabha','India','Nabha'),
(321,'Malout Bus Station','Malout','India','Malout'),
(322,'Hyderabad MGBS - Mahatma Gandhi Bus Station','Hyderabad','India','Afzal Gunj'),
(323,'Secunderabad Bus Station','Secunderabad','India','Secunderabad'),
(324,'Warangal Central Bus Stand','Warangal','India','Hanamkonda'),
(325,'Nizamabad Bus Depot','Nizamabad','India','Nizamabad'),
(326,'Karimnagar Bus Station','Karimnagar','India','Karimnagar'),
(327,'Khammam Bus Terminal','Khammam','India','Khammam'),
(328,'Ramagundam Bus Stand','Ramagundam','India','Ramagundam'),
(329,'Nalgonda Bus Stand','Nalgonda','India','Nalgonda'),
(330,'Mahabubnagar Bus Station','Mahabubnagar','India','Mahabubnagar'),
(331,'Siddipet Bus Stop','Siddipet','India','Siddipet'),
(332,'Adilabad Bus Stand','Adilabad','India','Adilabad'),
(333,'Medak Bus Terminal','Medak','India','Medak'),
(334,'Miryalaguda Bus Stand','Nalgonda','India','Miryalaguda'),
(335,'Kothagudem Bus Station','Kothagudem','India','Kothagudem'),
(336,'Bhadrachalam Bus Depot','Bhadrachalam','India','Bhadrachalam'),
(337,'Suryapet Bus Stand','Suryapet','India','Suryapet'),
(338,'Jagityal Bus Terminal','Jagityal','India','Jagityal'),
(339,'Mancherial Bus Stand','Mancherial','India','Mancherial'),
(340,'Yadadri Bus Station','Yadadri Bhuvanagiri','India','Yadadri'),
(341,'Bhongir Bus Stop','Yadadri Bhuvanagiri','India','Bhongir'),
(342,'Visakhapatnam RTC Complex','Visakhapatnam','India','RTC Complex'),
(343,'Vijayawada Pandit Nehru Bus Station','Vijayawada','India','Pandit Nehru Bus Station'),
(344,'Tirupati Central Bus Stand','Tirupati','India','Central Bus Stand'),
(345,'Guntur Bus Stand','Guntur','India','Guntur'),
(346,'Nellore Bus Terminal','Nellore','India','Nellore'),
(347,'Kurnool Bus Station','Kurnool','India','Kurnool'),
(348,'Rajahmundry Bus Complex','Rajahmundry','India','Bus Complex'),
(349,'Kakinada Bus Depot','Kakinada','India','Kakinada'),
(350,'Kadapa Bus Stand','Kadapa','India','Kadapa'),
(351,'Anantapur Bus Station','Anantapur','India','Anantapur'),
(352,'Vizianagaram Bus Stop','Vizianagaram','India','Vizianagaram'),
(353,'Eluru Bus Complex','Eluru','India','Bus Complex'),
(354,'Ongole Bus Stand','Ongole','India','Ongole'),
(355,'Nandyal Bus Terminal','Nandyal','India','Nandyal'),
(356,'Machilipatnam Bus Stand','Machilipatnam','India','Machilipatnam'),
(357,'Chittoor Bus Station','Chittoor','India','Chittoor'),
(358,'Hindupur Bus Stop','Hindupur','India','Hindupur'),
(359,'Srikakulam Bus Depot','Srikakulam','India','Srikakulam'),
(360,'Tenali Bus Stand','Tenali','India','Tenali'),
(361,'Tadipatri Bus Terminal','Tadipatri','India','Tadipatri'),
(362,'Gangtok Bus Stand','Gangtok','India','Gangtok'),
(363,'Namchi Bus Terminal','Namchi','India','Namchi'),
(364,'Mangan Bus Station','Mangan','India','Mangan'),
(365,'Gyalshing Bus Stand','Gyalshing','India','Gyalshing'),
(366,'Rangpo Bus Terminal','Rangpo','India','Rangpo'),
(367,'Singtam Bus Stop','Singtam','India','Singtam'),
(368,'Aizawl Bus Stand','Aizawl','India','Aizawl'),
(369,'Lunglei Bus Terminal','Lunglei','India','Lunglei'),
(370,'Champhai Bus Stand','Champhai','India','Champhai'),
(371,'Serchhip Bus Station','Serchhip','India','Serchhip'),
(372,'Kolasib Bus Stand','Kolasib','India','Kolasib'),
(373,'Mamit Bus Terminal','Mamit','India','Mamit'),
(374,'Kolkata Esplanade Bus Terminus','Kolkata','India','Esplanade'),
(375,'Howrah Bus Station','Howrah','India','Howrah'),
(376,'Siliguri Tenzing Norgay Bus Terminus','Siliguri','India','Tenzing Norgay Bus Terminus'),
(377,'Durgapur Bus Stand','Durgapur','India','Durgapur'),
(378,'Asansol Bus Depot','Asansol','India','Asansol'),
(379,'Burdwan Bus Stand','Burdwan','India','Burdwan'),
(380,'Haldia Bus Terminal','Haldia','India','Haldia'),
(381,'Kharagpur Bus Stop','Kharagpur','India','Kharagpur'),
(382,'Malda Bus Station','Malda','India','Malda'),
(383,'Krishnanagar Bus Stand','Krishnanagar','India','Krishnanagar'),
(384,'Bankura Bus Terminus','Bankura','India','Bankura'),
(385,'Balurghat Bus Stop','Balurghat','India','Balurghat'),
(386,'Baharampur Bus Stand','Baharampur','India','Baharampur'),
(387,'Jalpaiguri Bus Depot','Jalpaiguri','India','Jalpaiguri'),
(388,'Cooch Behar Bus Station','Cooch Behar','India','Cooch Behar'),
(389,'Alipurduar Bus Stop','Alipurduar','India','Alipurduar'),
(390,'Purulia Bus Terminal','Purulia','India','Purulia'),
(391,'Midnapore Bus Stand','Midnapore','India','Midnapore'),
(392,'Darjeeling Bus Stop','Darjeeling','India','Darjeeling'),
(393,'Kalyani Bus Stand','Kalyani','India','Kalyani'),
(394,'Panaji Bus Stand','Panaji','India','Panaji'),
(395,'Margao KTC Bus Stand','Margao','India','Margao'),
(396,'Mapusa Bus Stand','Mapusa','India','Mapusa'),
(397,'Vasco da Gama Bus Terminal','Vasco da Gama','India','Vasco da Gama'),
(398,'Ponda Bus Stand','Ponda','India','Ponda'),
(399,'Curchorem Bus Stand','Curchorem','India','Curchorem'),
(400,'Bicholim Bus Stand','Bicholim','India','Bicholim'),
(401,'Quepem Bus Stand','Quepem','India','Quepem'),
(402,'Canacona Bus Stand','Canacona','India','Canacona'),
(403,'Valpoi Bus Stand','Valpoi','India','Valpoi'),
(404,'Kohima Bus Stand','Kohima','India','Kohima'),
(405,'Dimapur Bus Terminal','Dimapur','India','Dimapur'),
(406,'Mokokchung Bus Stand','Mokokchung','India','Mokokchung'),
(407,'Tuensang Bus Station','Tuensang','India','Tuensang'),
(408,'Wokha Bus Stand','Wokha','India','Wokha'),
(409,'Zunheboto Bus Terminal','Zunheboto','India','Zunheboto'),
(410,'Itanagar Bus Stand','Itanagar','India','Itanagar'),
(411,'Naharlagun Bus Terminal','Naharlagun','India','Naharlagun'),
(412,'Tawang Bus Stand','Tawang','India','Tawang'),
(413,'Bomdila Bus Station','Bomdila','India','Bomdila'),
(414,'Aalo Bus Stand','Aalo','India','Aalo'),
(415,'Pasighat Bus Terminal','Pasighat','India','Pasighat'),
(416,'Imphal Interstate Bus Terminal','Imphal','India','Imphal'),
(417,'Kakching Bus Stand','Kakching','India','Kakching'),
(418,'Bishnupur Bus Terminal','Bishnupur','India','Bishnupur'),
(419,'Thoubal Bus Stand','Thoubal','India','Thoubal'),
(420,'Churachandpur Bus Station','Churachandpur','India','Churachandpur'),
(421,'Ukhrul Bus Stop','Ukhrul','India','Ukhrul'),
(422,'Agartala Bus Stand','Agartala','India','Agartala'),
(423,'Udaipur Bus Terminal','Udaipur','India','Udaipur'),
(424,'Ambassa Bus Stand','Ambassa','India','Ambassa'),
(425,'Kailashahar Bus Station','Kailashahar','India','Kailashahar'),
(426,'Dharmanagar Bus Stop','Dharmanagar','India','Dharmanagar'),
(427,'Khowai Bus Terminal','Khowai','India','Khowai'),
(428,'Port Blair Bus Terminus','Port Blair','India','Port Blair'),
(429,'Diglipur Bus Stand','Diglipur','India','Diglipur'),
(430,'Mayabunder Bus Stop','Mayabunder','India','Mayabunder'),
(431,'Rangat Bus Terminal','Rangat','India','Rangat'),
(432,'Havelock Island Bus Stop','Havelock Island','India','Havelock Island'),
(433,'Daman Bus Stand','Daman','India','Daman'),
(434,'Diu Bus Terminal','Diu','India','Diu'),
(435,'Bhimpore Bus Stop','Daman','India','Bhimpore'),
(436,'Nani Daman Bus Stand','Daman','India','Nani Daman'),
(437,'Ghoghla Bus Stop','Diu','India','Ghoghla'),
(438,'Devka Beach Bus Terminal','Daman','India','Devka Beach'),
(439,'Raipur Pandri Bus Stand','Raipur','India','Pandri'),
(440,'Bhilai Power House Bus Stand','Bhilai','India','Power House'),
(441,'Bilaspur Bus Stand','Bilaspur','India','Bilaspur'),
(442,'Durg Bus Terminal','Durg','India','Durg'),
(443,'Raigarh Bus Stand','Raigarh','India','Raigarh'),
(444,'Korba Bus Station','Korba','India','Korba'),
(445,'Jagdalpur Bus Stand','Jagdalpur','India','Jagdalpur'),
(446,'Ambikapur Bus Stand','Ambikapur','India','Ambikapur'),
(447,'Rajnandgaon Bus Stop','Rajnandgaon','India','Rajnandgaon'),
(448,'Mahasamund Bus Depot','Mahasamund','India','Mahasamund'),
(449,'Kanker Bus Stand','Kanker','India','Kanker'),
(450,'Janjgir Bus Terminal','Janjgir','India','Janjgir'),
(451,'Dhamtari Bus Stand','Dhamtari','India','Dhamtari'),
(452,'Kawardha Bus Station','Kawardha','India','Kawardha'),
(453,'Bijapur Bus Stop','Bijapur','India','Bijapur'),
(454,'Bemetara Bus Stand','Bemetara','India','Bemetara'),
(455,'Balod Bus Terminal','Balod','India','Balod'),
(456,'Narayanpur Bus Stand','Narayanpur','India','Narayanpur'),
(457,'Bhubaneswar Master Canteen Bus Stand','Bhubaneswar','India','Master Canteen'),
(458,'Cuttack Badambadi Bus Stand','Cuttack','India','Badambadi'),
(459,'Puri Bus Terminal','Puri','India','Puri'),
(460,'Berhampur Bus Stand','Berhampur','India','Berhampur'),
(461,'Sambalpur Bus Station','Sambalpur','India','Sambalpur'),
(462,'Rourkela Bus Stop','Rourkela','India','Rourkela'),
(463,'Balasore Bus Depot','Balasore','India','Balasore'),
(464,'Bargarh Bus Stand','Bargarh','India','Bargarh'),
(465,'Jharsuguda Bus Terminal','Jharsuguda','India','Jharsuguda'),
(466,'Koraput Bus Stand','Koraput','India','Koraput'),
(467,'Keonjhar Bus Station','Keonjhar','India','Keonjhar'),
(468,'Rayagada Bus Stop','Rayagada','India','Rayagada'),
(469,'Nayagarh Bus Stand','Nayagarh','India','Nayagarh'),
(470,'Kendrapara Bus Terminal','Kendrapara','India','Kendrapara'),
(471,'Bhadrak Bus Stand','Bhadrak','India','Bhadrak'),
(472,'Baripada Bus Station','Baripada','India','Baripada'),
(473,'Angul Bus Stop','Angul','India','Angul'),
(474,'Phulbani Bus Depot','Phulbani','India','Phulbani'),
(475,'Jagatsinghpur Bus Stand','Jagatsinghpur','India','Jagatsinghpur');