INSERT INTO `Station` VALUES
(1,'Ambala Cantt Junction','Ambala','India','UMB'),
(2,'Ambala City','Ambala','India','UBC'),
(3,'Yamunanagar Jagadhri','Yamunanagar','India','YJUD'),
(4,'Karnal','Karnal','India','KUN'),
(5,'Panipat Junction','Panipat','India','PNP'),
(6,'Kurukshetra Junction','Kurukshetra','India','KKDE'),
(7,'Hisar Junction','Hisar','India','HSR'),
(8,'Rohtak Junction','Rohtak','India','ROK'),
(9,'Sonipat','Sonipat','India','SNP'),
(10,'Bhiwani Junction','Bhiwani','India','BNW'),
(11,'Jind Junction','Jind','India','JIND'),
(12,'Rewari Junction','Rewari','India','RE'),
(13,'Ambala City','Ambala','India','UBC'),
(14,'Yamunanagar Jagadhri','Yamunanagar','India','YJUD'),
(15,'Karnal','Karnal','India','KUN'),
(16,'Panipat Junction','Panipat','India','PNP'),
(17,'Kurukshetra Junction','Kurukshetra','India','KKDE'),
(18,'Hisar Junction','Hisar','India','HSR'),
(19,'Rohtak Junction','Rohtak','India','ROK'),
(20,'Sonipat','Sonipat','India','SNP'),
(21,'Bhiwani Junction','Bhiwani','India','BNW'),
(22,'Jind Junction','Jind','India','JIND'),
(23,'Rewari Junction','Rewari','India','RE'),
(24,'Gurgaon','Gurgaon','India','GGN'),
(25,'Faridabad','Faridabad','India','FDB'),
(26,'New Delhi Railway Station','Delhi','India','NDLS'),
(27,'Old Delhi Railway Station','Delhi','India','DLI'),
(28,'Hazrat Nizamuddin Railway Station','Delhi','India','NZM'),
(29,'Anand Vihar Terminal','Delhi','India','ANVT'),
(30,'Delhi Sarai Rohilla Railway Station','Delhi','India','DEE'),
(31,'Shahdara Junction Railway Station','Delhi','India','DSA'),
(32,'Delhi Cantt Railway Station','Delhi','India','DEC'),
(33,'Tilak Bridge Railway Station','Delhi','India','TKJ'),
(34,'Okhla Railway Station','Delhi','India','OKA'),
(35,'Delhi Shahdara Railway Station','Delhi','India','DSH'),
(36,'Vivek Vihar Railway Station','Delhi','India','VVB'),
(37,'Pragati Maidan Railway Station','Delhi','India','PGMD'),
(38,'Shakurbasti Railway Station','Delhi','India','SSB'),
(39,'Narela Railway Station','Delhi','India','NUR'),
(40,'Sarai Rohilla Railway Station','Delhi','India','DEE'),
(41,'Shivaji Bridge Railway Station','Delhi','India','CSB'),
(42,'Patel Nagar Railway Station','Delhi','India','PTNR'),
(43,'Mandawali-Chander Vihar Railway Station','Delhi','India','MCV'),
(44,'Lajpat Nagar Railway Station','Delhi','India','LPNR'),
(45,'Tilak Nagar Railway Station','Delhi','India','TKNR'),
(46,'Jammu Tawi Railway Station','Jammu','India','JAT'),
(47,'Udhampur Railway Station','Udhampur','India','UHP'),
(48,'Katra Railway Station','Katra','India','KATR'),
(49,'Banihal Railway Station','Banihal','India','BAHL'),
(50,'Kakapora Railway Station','Kakapora','India','KAPA'),
(51,'Baramulla Railway Station','Baramulla','India','BRML'),
(52,'Pampore Railway Station','Pampore','India','PMR'),
(53,'Sopore Railway Station','Sopore','India','SPR'),
(54,'Anantnag Railway Station','Anantnag','India','ANT'),
(55,'Srinagar Railway Station','Srinagar','India','SINA'),
(56,'Qazigund Railway Station','Qazigund','India','QG'),
(57,'Manwal Railway Station','Manwal','India','MNL'),
(58,'Badgam Railway Station','Badgam','India','BDGM'),
(59,'Lethpora Railway Station','Lethpora','India','LEP'),
(60,'Narwal Railway Station','Narwal','India','NW'),
(61,'Pattan Railway Station','Pattan','India','PTN'),
(62,'Udhampur Railway Station','Udhampur','India','UHP'),
(63,'Katra Railway Station','Katra','India','KATR'),
(64,'Banihal Railway Station','Banihal','India','BAHL'),
(65,'Kakapora Railway Station','Kakapora','India','KAPA'),
(66,'Baramulla Railway Station','Baramulla','India','BRML'),
(67,'Pampore Railway Station','Pampore','India','PMR'),
(68,'Sopore Railway Station','Sopore','India','SPR'),
(69,'Anantnag Railway Station','Anantnag','India','ANT'),
(70,'Srinagar Railway Station','Srinagar','India','SINA'),
(71,'Qazigund Railway Station','Qazigund','India','QG'),
(72,'Manwal Railway Station','Manwal','India','MNL'),
(73,'Badgam Railway Station','Badgam','India','BDGM'),
(74,'Lethpora Railway Station','Lethpora','India','LEP'),
(75,'Narwal Railway Station','Narwal','India','NW'),
(76,'Pattan Railway Station','Pattan','India','PTN'),
(77,'Lucknow Charbagh Railway Station','Lucknow','India','LKO'),
(78,'Kanpur Central Railway Station','Kanpur','India','CNB'),
(79,'Varanasi Junction Railway Station','Varanasi','India','BSB'),
(80,'Agra Cantt Railway Station','Agra','India','AGC'),
(81,'Prayagraj Junction Railway Station','Prayagraj','India','PRYJ'),
(82,'Ghaziabad Railway Station','Ghaziabad','India','GZB'),
(83,'Meerut City Railway Station','Meerut','India','MTC'),
(84,'Gorakhpur Junction Railway Station','Gorakhpur','India','GKP'),
(85,'Jhansi Junction Railway Station','Jhansi','India','JHS'),
(86,'Bareilly Junction Railway Station','Bareilly','India','BE'),
(87,'Moradabad Junction Railway Station','Moradabad','India','MB'),
(88,'Saharanpur Junction Railway Station','Saharanpur','India','SRE'),
(89,'Muzaffarnagar Railway Station','Muzaffarnagar','India','MOZ'),
(90,'Aligarh Junction Railway Station','Aligarh','India','ALJN'),
(91,'Mathura Junction Railway Station','Mathura','India','MTJ'),
(92,'Faizabad Junction Railway Station','Faizabad','India','FD'),
(93,'Ayodhya Junction Railway Station','Ayodhya','India','AY'),
(94,'Kushinagar Railway Station','Kushinagar','India','KNS'),
(95,'Sultanpur Junction Railway Station','Sultanpur','India','SLN'),
(96,'Jaunpur Junction Railway Station','Jaunpur','India','JNU'),
(97,'Jaipur Junction','Jaipur','India','JP'),
(98,'Jodhpur Junction','Jodhpur','India','JU'),
(99,'Udaipur City','Udaipur','India','UDZ'),
(100,'Ajmer Junction','Ajmer','India','AII'),
(101,'Kota Junction','Kota','India','KOTA'),
(102,'Bikaner Junction','Bikaner','India','BKN'),
(103,'Alwar Junction','Alwar','India','AWR'),
(104,'Bharatpur Junction','Bharatpur','India','BTE'),
(105,'Sikar Junction','Sikar','India','SIKR'),
(106,'Bhilwara','Bhilwara','India','BHL'),
(107,'Jhunjhunu','Jhunjhunu','India','JJN'),
(108,'Chittorgarh Junction','Chittorgarh','India','COR'),
(109,'Dausa','Dausa','India','DO'),
(110,'Pali','Pali','India','PANI'),
(111,'Barmer','Barmer','India','BME'),
(112,'Sawai Madhopur Railway Station','Sawai Madhopur','India','SWM'),
(113,'Nagaur','Nagaur','India','NGO'),
(114,'Sirohi Road Railway Station','Sirohi Road','India','SIR'),
(115,'Hanumangarh Junction','Hanumangarh','India','HMH'),
(116,'Tonk','Tonk','India','TONK'),
(117,'Kalka Railway Station','Kalka','India','KLK'),
(118,'Shimla Railway Station','Shimla','India','SML'),
(119,'Una Himachal Railway Station','Una','India','UHL'),
(120,'Dharamsala Railway Station','Dharamsala','India','DMS'),
(121,'Kangra Railway Station','Kangra','India','KGRA'),
(122,'Hamirpur Railway Station','Hamirpur','India','HMR'),
(123,'Baijnath Paprola Railway Station','Baijnath','India','BJPL'),
(124,'Joginder Nagar Railway Station','Joginder Nagar','India','JDNX'),
(125,'Nurpur Road Railway Station','Nurpur Road','India','NUPR'),
(126,'Guler Railway Station','Guler','India','GULR'),
(127,'Nagrota Railway Station','Nagrota','India','NGRT'),
(128,'Una City Railway Station','Una','India','UCR'),
(129,'Barsi Takht Railway Station','Barsi Takht','India','BTSK'),
(130,'Dagshai Railway Station','Dagshai','India','DGSH'),
(131,'Kaithlighat Railway Station','Kaithlighat','India','KGT'),
(132,'Kanoh Railway Station','Kanoh','India','KNF'),
(133,'Salogra Railway Station','Salogra','India','SLR'),
(134,'Summer Hill Railway Station','Summer Hill','India','SHZ'),
(135,'Taradevi Railway Station','Taradevi','India','TVI'),
(136,'Vikasnagar Railway Station','Vikasnagar','India','VNSR'),
(137,'Patna Junction','Patna','India','PNBE'),
(138,'Gaya Junction','Gaya','India','GAYA'),
(139,'Muzaffarpur Junction','Muzaffarpur','India','MFP'),
(140,'Bhagalpur Junction','Bhagalpur','India','BGP'),
(141,'Darbhanga Junction','Darbhanga','India','DBG'),
(142,'Nalanda Junction','Nalanda','India','NLD'),
(143,'Purnia Junction','Purnia','India','PRNA'),
(144,'Saharsa Junction','Saharsa','India','SHC'),
(145,'Chapra Junction','Chapra','India','CPR'),
(146,'Buxar Railway Station','Buxar','India','BXR'),
(147,'Ara Junction','Ara','India','ARA'),
(148,'Katihar Junction','Katihar','India','KIR'),
(149,'Begusarai Railway Station','Begusarai','India','BGS'),
(150,'Hajipur Junction','Hajipur','India','HJP'),
(151,'Goraul Railway Station','Goraul','India','GRL'),
(152,'Jamalpur Junction','Jamalpur','India','JMP'),
(153,'Samastipur Junction','Samastipur','India','SPJ'),
(154,'Bapudham Motihari','Motihari','India','BMKI'),
(155,'Sasaram Railway Station','Sasaram','India','SSM'),
(156,'Barauni Junction','Barauni','India','BJU'),
(157,'Patna Junction','Patna','India','PNBE'),
(158,'Gaya Junction','Gaya','India','GAYA'),
(159,'Muzaffarpur Junction','Muzaffarpur','India','MFP'),
(160,'Bhagalpur Junction','Bhagalpur','India','BGP'),
(161,'Darbhanga Junction','Darbhanga','India','DBG'),
(162,'Nalanda Junction','Nalanda','India','NLD'),
(163,'Purnia Junction','Purnia','India','PRNA'),
(164,'Saharsa Junction','Saharsa','India','SHC'),
(165,'Chapra Junction','Chapra','India','CPR'),
(166,'Buxar Railway Station','Buxar','India','BXR'),
(167,'Ara Junction','Ara','India','ARA'),
(168,'Katihar Junction','Katihar','India','KIR'),
(169,'Begusarai Railway Station','Begusarai','India','BGS'),
(170,'Hajipur Junction','Hajipur','India','HJP'),
(171,'Goraul Railway Station','Goraul','India','GRL'),
(172,'Jamalpur Junction','Jamalpur','India','JMP'),
(173,'Samastipur Junction','Samastipur','India','SPJ'),
(174,'Bapudham Motihari','Motihari','India','BMKI'),
(175,'Sasaram Railway Station','Sasaram','India','SSM'),
(176,'Ranchi Railway Station','Ranchi','India','RNC'),
(177,'Dhanbad Junction','Dhanbad','India','DHN'),
(178,'Jamshedpur Tatanagar Junction','Jamshedpur','India','TATA'),
(179,'Bokaro Steel City Railway Station','Bokaro Steel City','India','BKSC'),
(180,'Hazaribagh Road Railway Station','Hazaribagh','India','HZD'),
(181,'Giridih Railway Station','Giridih','India','GRD'),
(182,'Koderma Railway Station','Koderma','India','KQR'),
(183,'Hazaribagh Town Railway Station','Hazaribagh Town','India','HZBN'),
(184,'Deoghar Railway Station','Deoghar','India','DGHR'),
(185,'Gomoh Junction Railway Station','Gomoh','India','GMO'),
(186,'Daltonganj Railway Station','Daltonganj','India','DTO'),
(187,'Hazaribagh Road Railway Station','Hazaribagh Road','India','HZD'),
(188,'Giridih Railway Station','Giridih','India','GRD'),
(189,'Koderma Railway Station','Koderma','India','KQR'),
(190,'Hazaribagh Town Railway Station','Hazaribagh Town','India','HZBN'),
(191,'Deoghar Railway Station','Deoghar','India','DGHR'),
(192,'Gomoh Junction Railway Station','Gomoh','India','GMO'),
(193,'Daltonganj Railway Station','Daltonganj','India','DTO'),
(194,'Dumka Railway Station','Dumka','India','DMKA'),
(195,'Chandrapura Railway Station','Chandrapura','India','CRP'),
(196,'Amritsar Junction','Amritsar','India','ASR'),
(197,'Ludhiana Junction','Ludhiana','India','LDH'),
(198,'Jalandhar City Railway Station','Jalandhar','India','JUC'),
(199,'Patiala Railway Station','Patiala','India','PTA'),
(200,'Bathinda Junction','Bathinda','India','BTI'),
(201,'Firozpur Cantt. Railway Station','Firozpur','India','FZR'),
(202,'Pathankot Junction','Pathankot','India','PTKC'),
(203,'Amritsar Junction','Amritsar','India','ASR'),
(204,'Ludhiana Junction','Ludhiana','India','LDH'),
(205,'Jalandhar City Railway Station','Jalandhar','India','JUC'),
(206,'Patiala Railway Station','Patiala','India','PTA'),
(207,'Bathinda Junction','Bathinda','India','BTI'),
(208,'Firozpur Cantt. Railway Station','Firozpur','India','FZR'),
(209,'Pathankot Junction','Pathankot','India','PTKC'),
(210,'Batala Junction Railway Station','Batala','India','BATL'),
(211,'Kapurthala Railway Station','Kapurthala','India','KXH'),
(212,'Sangrur Railway Station','Sangrur','India','SAG'),
(213,'Gurdaspur Railway Station','Gurdaspur','India','GSP'),
(214,'Hoshiarpur Railway Station','Hoshiarpur','India','HSX'),
(215,'Mansa Railway Station','Mansa','India','MSZ'),
(216,'Mumbai CST Railway Station','Mumbai','India','CSTM'),
(217,'Mumbai Lokmanya Tilak Terminus','Mumbai','India','LTT'),
(218,'Pune Junction','Pune','India','PUNE'),
(219,'Nagpur Junction','Nagpur','India','NGP'),
(220,'Thane Railway Station','Thane','India','TNA'),
(221,'Nashik Road Railway Station','Nashik','India','NK'),
(222,'Aurangabad Railway Station','Aurangabad','India','AWB'),
(223,'Solapur Railway Station','Solapur','India','SUR'),
(224,'Kalyan Junction','Kalyan','India','KYN'),
(225,'Bhusaval Junction','Bhusaval','India','BSL'),
(226,'Akola Junction','Akola','India','AK'),
(227,'Kolhapur Railway Station','Kolhapur','India','KOP'),
(228,'Latur Railway Station','Latur','India','LUR'),
(229,'Amravati Railway Station','Amravati','India','AMI'),
(230,'Jalgaon Junction','Jalgaon','India','JL'),
(231,'Dhule Railway Station','Dhule','India','DHI'),
(232,'Chhatrapati Sahu Maharaj Terminus (Kolhapur)','Kolhapur','India','CSMT'),
(233,'Pimpri Railway Station','Pimpri-Chinchwad','India','PMP'),
(234,'Vasai Road Railway Station','Vasai-Virar','India','BSR'),
(235,'Jalna Railway Station','Jalna','India','J'),
(236,'Kolkata Howrah Junction','Kolkata','India','HWH'),
(237,'Kolkata Sealdah Railway Station','Kolkata','India','SDAH'),
(238,'Asansol Junction','Asansol','India','ASN'),
(239,'Siliguri Junction','Siliguri','India','SGUJ'),
(240,'Durgapur Railway Station','Durgapur','India','DGR'),
(241,'Malda Town Railway Station','Malda','India','MLDT'),
(242,'Howrah Junction','Howrah','India','HWH'),
(243,'Sealdah Railway Station','Sealdah','India','SDAH'),
(244,'Howrah Junction','Howrah','India','HWH'),
(245,'Asansol Junction','Asansol','India','ASN'),
(246,'Siliguri Junction','Siliguri','India','SGUJ'),
(247,'Durgapur Railway Station','Durgapur','India','DGR'),
(248,'Malda Town Railway Station','Malda','India','MLDT'),
(249,'Berhampore Court Railway Station','Berhampore','India','BPC'),
(250,'Barddhaman Junction','Barddhaman','India','BWN'),
(251,'Howrah Junction','Howrah','India','HWH'),
(252,'Kharagpur Junction','Kharagpur','India','KGP'),
(253,'Bankura Railway Station','Bankura','India','BQA'),
(254,'Murarai Railway Station','Murarai','India','MRR'),
(255,'Ranaghat Junction','Ranaghat','India','RHA'),
(256,'Bengaluru City Railway Station','Bengaluru','India','SBC'),
(257,'Mysuru Junction','Mysuru','India','MYS'),
(258,'Hubballi Junction','Hubballi','India','UBL'),
(259,'Belagavi Railway Station','Belagavi','India','BGM'),
(260,'Ballari Junction','Ballari','India','BAY'),
(261,'Gulbarga Railway Station','Gulbarga','India','GR'),
(262,'Hassan Railway Station','Hassan','India','HAS'),
(263,'Davangere Railway Station','Davangere','India','DVG'),
(264,'Raichur Railway Station','Raichur','India','RC'),
(265,'Shivamogga Town','Shivamogga','India','SME'),
(266,'Tumkur Railway Station','Tumkur','India','TK'),
(267,'Bidar Railway Station','Bidar','India','BIDR'),
(268,'Udupi Railway Station','Udupi','India','UD'),
(269,'Dharwad Railway Station','Dharwad','India','DWR'),
(270,'Bhadravati Railway Station','Bhadravati','India','BDVT'),
(271,'Koppal Railway Station','Koppal','India','KBL'),
(272,'Harihar Railway Station','Harihar','India','HRR'),
(273,'Hospet Junction','Hospet','India','HPT'),
(274,'Chikkamagaluru Railway Station','Chikkamagaluru','India','CMGR'),
(275,'Guwahati Railway Station','Guwahati','India','GHY'),
(276,'Dibrugarh Railway Station','Dibrugarh','India','DBRG'),
(277,'Jorhat Town Railway Station','Jorhat','India','JTTN'),
(278,'Tinsukia Railway Station','Tinsukia','India','TSK'),
(279,'Silchar Railway Station','Silchar','India','SCL'),
(280,'Lumding Junction','Lumding','India','LMG'),
(281,'New Bongaigaon Junction','Bongaigaon','India','NBQ'),
(282,'Barpeta Road Railway Station','Barpeta','India','BPRD'),
(283,'Mariani Junction','Mariani','India','MXN'),
(284,'Rangiya Junction','Rangiya','India','RNY'),
(285,'Diphu Railway Station','Diphu','India','DPU'),
(286,'Badarpur Junction','Badarpur','India','BPB'),
(287,'Hoja Railway Station','Hoja','India','HOJ'),
(288,'Kamakhya Junction','Kamakhya','India','KYQ'),
(289,'Tezpur Railway Station','Tezpur','India','TZTB'),
(290,'Bilasipara Junction','Bilasipara','India','BSPR'),
(291,'New Tinsukia Junction','Tinsukia','India','NTSK'),
(292,'Sibsagar Town Railway Station','Sibsagar','India','SRTN'),
(293,'Mariani Junction','Mariani','India','MXN'),
(294,'Rangiya Junction','Rangiya','India','RNY'),
(295,'Secunderabad Junction','Secunderabad','India','SC'),
(296,'Hyderabad Deccan Nampally','Hyderabad','India','HYB'),
(297,'Kacheguda Railway Station','Hyderabad','India','KCG'),
(298,'Karimnagar Railway Station','Karimnagar','India','KRMR'),
(299,'Nizamabad Junction','Nizamabad','India','NZB'),
(300,'Warangal Railway Station','Warangal','India','WL'),
(301,'Khammam Railway Station','Khammam','India','KMT'),
(302,'Mahbubnagar Railway Station','Mahbubnagar','India','MBNR'),
(303,'Manchiryal Railway Station','Manchiryal','India','MCI'),
(304,'Peddapalli Railway Station','Peddapalli','India','PDPL'),
(305,'Vikarabad Junction','Vikarabad','India','VKB'),
(306,'Nalgonda Railway Station','Nalgonda','India','NLDA'),
(307,'Adilabad Railway Station','Adilabad','India','ADB'),
(308,'Bhongir Railway Station','Bhongir','India','BG'),
(309,'Huzurabad Railway Station','Huzurabad','India','HZB'),
(310,'Jagtial Railway Station','Jagtial','India','JGTL'),
(311,'Kazipet Junction','Kazipet','India','KZJ'),
(312,'Lingampet-Jagityal Railway Station','Lingampet-Jagityal','India','LNJ'),
(313,'Medchal Railway Station','Medchal','India','MED'),
(314,'Nekonda Railway Station','Nekonda','India','NKD'),
(315,'Jiribam Railway Station','Jiribam','India','JRM'),
(316,'Chennai Central Railway Station','Chennai','India','MAS'),
(317,'Chennai Egmore Railway Station','Chennai','India','MS'),
(318,'Coimbatore Junction','Coimbatore','India','CBE'),
(319,'Madurai Junction','Madurai','India','MDU'),
(320,'Tiruchirappalli Junction','Tiruchirappalli','India','TPJ'),
(321,'Salem Junction','Salem','India','SA'),
(322,'Tirunelveli Junction','Tirunelveli','India','TEN'),
(323,'Erode Junction','Erode','India','ED'),
(324,'Vellore Cantonment Railway Station','Vellore','India','VLR'),
(325,'Thoothukudi Junction','Thoothukudi','India','TEN'),
(326,'Kanchipuram Railway Station','Kanchipuram','India','CJ'),
(327,'Nagercoil Junction','Nagercoil','India','NCJ'),
(328,'Tiruppur Railway Station','Tiruppur','India','TUP'),
(329,'Ramanathapuram Railway Station','Ramanathapuram','India','RMD'),
(330,'Karur Railway Station','Karur','India','KRR'),
(331,'Hosur Railway Station','Hosur','India','HSRA'),
(332,'Tindivanam Railway Station','Tindivanam','India','TMV'),
(333,'Cuddalore Junction','Cuddalore','India','CUD'),
(334,'Ooty Railway Station','Ooty','India','UAM'),
(335,'Dindigul Junction','Dindigul','India','DG'),
(336,'Raipur Junction','Raipur','India','R'),
(337,'Bilaspur Junction','Bilaspur','India','BSP'),
(338,'Durg Junction','Durg','India','DURG'),
(339,'Raigarh Railway Station','Raigarh','India','RIG'),
(340,'Korba Railway Station','Korba','India','KRBA'),
(341,'Bhatapara Railway Station','Bhatapara','India','BYT'),
(342,'Rajnandgaon Railway Station','Rajnandgaon','India','RJN'),
(343,'Ambikapur Railway Station','Ambikapur','India','ABKP'),
(344,'Champa Junction','Champa','India','CPH'),
(345,'Bilaspur Junction','Bilaspur','India','BSP'),
(346,'Dongargarh Railway Station','Dongargarh','India','DGG'),
(347,'Janjgir Naila Railway Station','Janjgir','India','NIA'),
(348,'Dalli Rajhara Railway Station','Dalli Rajhara','India','DRZ'),
(349,'Gevra Road Railway Station','Gevra Road','India','GAD'),
(350,'Kharsia Railway Station','Kharsia','India','KHS'),
(351,'Sakti Railway Station','Sakti','India','SKT'),
(352,'Pendra Road Railway Station','Pendra Road','India','PND'),
(353,'Bargarh Road Railway Station','Bargarh','India','BRGA'),
(354,'Anuppur Junction','Anuppur','India','APR'),
(355,'Bilha Railway Station','Bilha','India','BILHA'),
(356,'Dimapur Railway Station','Dimapur','India','DMV'),
(357,'Thiruvananthapuram Central Railway Station','Thiruvananthapuram','India','TVC'),
(358,'Ernakulam Junction','Ernakulam','India','ERS'),
(359,'Kozhikode Railway Station','Kozhikode','India','CLT'),
(360,'Thrissur Railway Station','Thrissur','India','TCR'),
(361,'Kottayam Railway Station','Kottayam','India','KTYM'),
(362,'Kollam Junction','Kollam','India','QLN'),
(363,'Alappuzha Railway Station','Alappuzha','India','ALLP'),
(364,'Palakkad Junction','Palakkad','India','PGT'),
(365,'Kannur Railway Station','Kannur','India','CAN'),
(366,'Kasaragod Railway Station','Kasaragod','India','KGQ'),
(367,'Thiruvalla Railway Station','Thiruvalla','India','TRVL'),
(368,'Angamaly Railway Station','Angamaly','India','AFK'),
(369,'Chengannur Railway Station','Chengannur','India','CNGR'),
(370,'Haripad Railway Station','Haripad','India','HAD'),
(371,'Kayamkulam Junction','Kayamkulam','India','KYJ'),
(372,'Kanjirappalli Railway Station','Kanjirappalli','India','KAR'),
(373,'Idukki Railway Station','Idukki','India','IDK'),
(374,'Punalur Railway Station','Punalur','India','PUU'),
(375,'Shoranur Junction','Shoranur','India','SRR'),
(376,'Calicut Mini (Beypore) Railway Station','Calicut Mini (Beypore)','India','CLCM'),
(377,'Ahmedabad Railway Station','Ahmedabad','India','ADI'),
(378,'Vadodara Junction','Vadodara','India','BRC'),
(379,'Surat Railway Station','Surat','India','ST'),
(380,'Rajkot Railway Station','Rajkot','India','RJT'),
(381,'Bhavnagar Terminus','Bhavnagar','India','BVC'),
(382,'Jamnagar Railway Station','Jamnagar','India','JAM'),
(383,'Junagadh Junction','Junagadh','India','JND'),
(384,'Bharuch Junction','Bharuch','India','BH'),
(385,'Anand Junction','Anand','India','ANND'),
(386,'Patan Railway Station','Patan','India','PTN'),
(387,'Nadiad Junction','Nadiad','India','ND'),
(388,'Vapi Railway Station','Vapi','India','VAPI'),
(389,'Valsad Railway Station','Valsad','India','BL'),
(390,'Porbandar Railway Station','Porbandar','India','PBR'),
(391,'Gandhidham Junction','Gandhidham','India','GIMB'),
(392,'Bhuj Railway Station','Bhuj','India','BHUJ'),
(393,'Dwarka Railway Station','Dwarka','India','DWK'),
(394,'Navsari Railway Station','Navsari','India','NVS'),
(395,'Bilimora Junction','Bilimora','India','BIM'),
(396,'Ankleshwar Junction','Ankleshwar','India','AKV'),
(397,'Madgaon Junction','Madgaon','India','MAO'),
(398,'Vasco da Gama Railway Station','Vasco da Gama','India','VSG'),
(399,'Thivim Railway Station','Thivim','India','THVM'),
(400,'Karmali Railway Station','Karmali','India','KRMI'),
(401,'Pernem Railway Station','Pernem','India','PNM'),
(402,'Cansaulim Railway Station','Cansaulim','India','CSM'),
(403,'Sanjuje Da Areyal Railway Station','Sanjuje Da Areyal','India','SVDK'),
(404,'Sancoale Railway Station','Sancoale','India','SVM'),
(405,'Balli Railway Station','Balli','India','BLLI'),
(406,'Dabolim Railway Station','Dabolim','India','DBM'),
(407,'Kudchade Railway Station','Kudchade','India','QDC'),
(408,'Kulem Railway Station','Kulem','India','QLM'),
(409,'Curchorem Railway Station','Curchorem','India','CRR'),
(410,'Colem Railway Station','Colem','India','CLM'),
(411,'Chandar Railway Station','Chandar','India','CNDR'),
(412,'Cansarvornem Railway Station','Cansarvornem','India','CSN'),
(413,'Dudhsagar Railway Station','Dudhsagar','India','DDS'),
(414,'Majorda Railway Station','Majorda','India','MJ'),
(415,'Nagargao Railway Station','Nagargao','India','NGG'),
(416,'Shiroda Railway Station','Shiroda','India','SHRD'),
(417,'Bhubaneswar Railway Station','Bhubaneswar','India','BBS'),
(418,'Cuttack Railway Station','Cuttack','India','CTC'),
(419,'Puri Railway Station','Puri','India','PURI'),
(420,'Sambalpur Junction','Sambalpur','India','SBP'),
(421,'Rourkela Railway Station','Rourkela','India','ROU'),
(422,'Balasore Railway Station','Balasore','India','BLS'),
(423,'Brahmapur Railway Station','Brahmapur','India','BAM'),
(424,'Jharsuguda Junction','Jharsuguda','India','JSG'),
(425,'Bhadrak Railway Station','Bhadrak','India','BHC'),
(426,'Angul Railway Station','Angul','India','ANGL'),
(427,'Kendujhargarh Railway Station','Kendujhargarh','India','KDJR'),
(428,'Rayagada Railway Station','Rayagada','India','RGDA'),
(429,'Keonjhar Railway Station','Keonjhar','India','KDJR'),
(430,'Baripada Railway Station','Baripada','India','BPO'),
(431,'Bargarh Road Railway Station','Bargarh','India','BRGA'),
(432,'Jajpur Keonjhar Road Railway Station','Jajpur Keonjhar Road','India','JJKR'),
(433,'Dhenkanal Railway Station','Dhenkanal','India','DNKL'),
(434,'Phulbani Railway Station','Phulbani','India','PHUL'),
(435,'Nuapada Road Railway Station','Nuapada Road','India','NPRD'),
(436,'Agartala Railway Station','Agartala','India','AGTL'),
(437,'Vijayawada Junction','Vijayawada','India','BZA'),
(438,'Visakhapatnam Junction','Visakhapatnam','India','VSKP'),
(439,'Guntur Junction','Guntur','India','GNT'),
(440,'Secunderabad Junction','Secunderabad','India','SC'),
(441,'Tirupati Main Railway Station','Tirupati','India','TPTY'),
(442,'Rajahmundry Railway Station','Rajahmundry','India','RJY'),
(443,'Kakinada Town Railway Station','Kakinada','India','CCT'),
(444,'Nellore Railway Station','Nellore','India','NLR'),
(445,'Ongole Railway Station','Ongole','India','OGL'),
(446,'Eluru Railway Station','Eluru','India','EE'),
(447,'Vizianagaram Junction','Vizianagaram','India','VZM'),
(448,'Tenali Junction','Tenali','India','TEL'),
(449,'Anakapalle Railway Station','Anakapalle','India','AKP'),
(450,'Nidadavolu Junction','Nidadavolu','India','NDD'),
(451,'Chirala Railway Station','Chirala','India','CLX'),
(452,'Gudur Junction','Gudur','India','GDR'),
(453,'Kurnool City Railway Station','Kurnool','India','KRNT'),
(454,'Kadapa Railway Station','Kadapa','India','HX'),
(455,'Nandyal Railway Station','Nandyal','India','NDL'),
(456,'Tadipatri Railway Station','Tadipatri','India','TU');